{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    },
    {
      "source": "/api",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "memory": 2048,
      "maxDuration": 60,
      "includeFiles": [
        "main.py",
        "public/index.html",
        "public/styles.css",
        "public/app.js"
      ]
    }
  }
}
